PORT=PORT_NAME
IMBUE_NETWORK_WEBSOCK_ADDR=IMBUE_NETWORK_WEBSOCK_ADDR
RELAY_CHAIN_WEBSOCK_ADDR=RELAY_CHAIN_WEBSOCK_ADDR

# GETSTREAM
GETSTREAM_API_KEY=GETSTREAM_API_KEY
GETSTREAM_SECRET_KEY=GETSTREAM_SECRET_KEY

# DB
DB_HOST=DB_HOST
DB_NAME=DATABASE_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD

# Image Cloud
CLOUD_NAME=CLOUD_NAME

# GOOGLE_OAUTH
GOOGLE_OAUTH2_CLIENT_ID=GOOGLE_OAUTH2_CLIENT_ID
GOOGLE_OAUTH2_CLIENT_SECRET=GOOGLE_OAUTH2_CLIENT_SECRET

# JWT
JWTSecret=JWTSecret